# This file contains the default environment variables
# To override them please create a .env.local file

# Possible values are dev, test and prod (default: dev)
APP_ENV=dev

# Database credentials
DB_HOST=localhost
DB_USER=deployer
DB_PASS=deployer
DB_NAME=deployer
#DB_PORT=5432