# This file contains the default environment variables
# To override them please create a .env.local file

# Possible values are dev, test and prod (default: dev)
APP_ENV=dev
LISTEN_PORT=8080

# Database credentials
DB_HOST=localhost
DB_USER=deployer
DB_PASS=deployer
DB_NAME=deployer
#DB_PORT=5432

# Broker credentials
AMQP_HOST=localhost
AMQP_USER=guest
AMQP_PASS=guest
#AMQP_PORT=5672

# SSH
SSH_PRIVATE_KEY=/path/to/private/key
SSH_PASSPHRASE=
# Make sure this file is writeable by Go Deploy
SSH_KNOWN_HOSTS_FILE=/tmp/go-deploy-known-hosts